# Il2CppInspector

./: .editorconfig  .gitignore  .gitmodules  Il2CppInspector.sln  README.md  get-plugins.ps1  get-plugins.sh
Il2CppDumper/: Il2CppCSharpDumper.cs  Il2CppDumper.cs  Il2CppDumper.csproj  Il2CppIDAScriptDumper.cs  Program.cs
Il2CppDumper/Properties/: Resources.Designer.cs  Resources.resx
Il2CppInspector/: DefineConstants.cs  ElfHeaders.cs  FileFormatReader.cs  Il2CppBinary.cs  Il2CppBinaryARM.cs  Il2CppBinaryARM64.cs  Il2CppBinaryClasses.cs  Il2CppBinaryX64.cs  Il2CppBinaryX86.cs  Il2CppClasses.cs  Il2CppConstants.cs  Il2CppInspector.cs  Il2CppInspector.csproj  Il2CppModel.cs  Il2CppProcessor.cs  Il2CppReader.cs  Il2CppReaderARM.cs  Il2CppReaderX86.cs  Il2CppReflector.cs  MachOHeaders.cs  MachOReader.cs  Metadata.cs  MetadataClass.cs  MetadataClasses.cs  PEReader.cs
Il2CppInspector.CLI/: Il2CppInspector.CLI.csproj  PluginOptions.cs  Program.cs  Utils.cs
Il2CppInspector.CLI/Properties/: launchSettings.json
Il2CppInspector.Common/: Il2CppInspector.csproj  MultiKeyDictionary.cs  ResourceHelper.cs  ULEB128.cs
Il2CppInspector.Common/Architectures/: Il2CppBinaryARM.cs  Il2CppBinaryARM64.cs  Il2CppBinaryX64.cs  Il2CppBinaryX86.cs
Il2CppInspector.Common/Cpp/: CppApplicationModel.cs  CppCompiler.cs  CppCompilerType.cs  CppDeclarationGenerator.cs  CppField.cs  CppNamespace.cs  CppType.cs  CppTypeCollection.cs  CppTypes.cs
Il2CppInspector.Common/Cpp/Il2CppAPIHeaders/: 2017.1.0-2017.1.5.h  2017.2.0-2017.2.5.h  2017.3.0-2017.4.40.h  2018.1.0-2018.1.9.h  2018.2.0-2018.2.21.h  2018.4.24-2019.2.20.h  2019.3.0-2019.3.15.h  2019.4.0-2019.4.5.h  2020.1.0-.h  5.3.0.h  5.3.1-5.3.3.h  5.3.4.h  5.3.5.h  5.4.6-5.5.5.h  5.5.0-5.5.6.h  5.5.6-5.6.6.h  5.6.0-5.6.7.h  5.6.7-2017.1.4.h
Il2CppInspector.Common/CppUtils/: CppDeclarationGenerator.cs  CppDeclarations.cs  Namespace.cs
Il2CppInspector.Common/FileFormatReaders/: AABReader.cs  APKReader.cs  ElfReader.cs  Export.cs  FSELFReader.cs  FileFormatReader.cs  LoadOptions.cs  MachOReader.cs  PEReader.cs  ProcessMapReader.cs  SElfReader.cs  UBReader.cs  WordConversions.cs
Il2CppInspector.Common/FileFormatStreams/: AABReader.cs  APKReader.cs  ElfReader.cs  Export.cs  FileFormatStream.cs  LoadOptions.cs  MachOReader.cs  PEReader.cs  ProcessMapReader.cs  SElfReader.cs  Section.cs  Symbol.cs  UBReader.cs  WordConversions.cs
Il2CppInspector.Common/IL2CPP/: Arrange.cs  Il2CppBinary.cs  Il2CppBinaryClasses.cs  Il2CppConstants.cs  Il2CppInspector.cs  ImageScan.cs  Metadata.cs  MetadataClasses.cs  MetadataUsage.cs  ReconstructMetadata.cs
Il2CppInspector.Common/Model/: AddressMap.cs  AppMethod.cs  AppModel.cs  AppReference.cs  AppType.cs
Il2CppInspector.Common/Outputs/: AssemblyShims.cs  CSharpCodeStubs.cs  CppDeclarations.cs  CppScaffolding.cs  IDAPythonScript.cs  JSONMetadata.cs  Namespace.cs  PythonScript.cs
Il2CppInspector.Common/Plugins/: PluginHooks.cs  PluginManager.cs  PluginServices.cs
Il2CppInspector.Common/Properties/: Resources.Designer.cs  Resources.resx
Il2CppInspector.Common/Reflection/: Assembly.cs  Constants.cs  ConstructorInfo.cs  CustomAttributeData.cs  EventInfo.cs  Extensions.cs  FieldInfo.cs  Il2CppModel.cs  MemberInfo.cs  MethodBase.cs  MethodInfo.cs  MethodInvoker.cs  ParameterInfo.cs  PropertyInfo.cs  Scope.cs  TypeInfo.cs  TypeModel.cs  TypeRef.cs
Il2CppInspector.GUI/: App.xaml  App.xaml.cs  EqualityConverter.cs  HexStringValueConverter.cs  Il2CppInspector.GUI.csproj  LoadOptionsDialog.xaml  LoadOptionsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginConfigurationDialog.xaml  PluginConfigurationDialog.xaml.cs  PluginManagerDialog.xaml  PluginManagerDialog.xaml.cs  User.Designer.cs  User.settings  app.manifest
Il2CppInspector/Architectures/: Il2CppBinaryX64.cs
Il2CppInspector/FileFormatReaders/: ElfReader.cs  MachOReader.cs  PEReader.cs  UBReader.cs  WordConversions.cs
Il2CppInspector/IL2CPP/: Il2CppBinary.cs  Il2CppInspector.cs  Il2CppModel.cs  Metadata.cs  MetadataClasses.cs  MetadataUsage.cs
Il2CppInspector/Reflection/: Assembly.cs  Constants.cs  ConstructorInfo.cs  CustomAttributeData.cs  EventInfo.cs  Extensions.cs  FieldInfo.cs  Il2CppModel.cs  MemberInfo.cs  MethodBase.cs  MethodInfo.cs  MethodInvoker.cs  ParameterInfo.cs  PropertyInfo.cs  ReflectionClasses.cs  Scope.cs  Type.cs  TypeInfo.cs
Il2CppTests/: Il2CppTests.csproj  TestAppModelQueries.cs  TestCppTypeDeclarations.cs  TestCppTypes.cs  TestGenericTypes.cs  TestGenerics.cs  TestIDAOutput.cs  TestNames.cs  TestRunner.cs  TestRunnerConfig.cs  TestUnityVersion.cs  generate-binaries.ps1  generate-tests.ps1  il2cpp.ps1  update-expected-results.ps1
Il2CppTests/TestExpectedResults/: ArraysAndPointers-ARM64.cs  ArraysAndPointers-ARMv7.cs  ArraysAndPointers.cs  CSharp1-ARM64.cs  CSharp1-ARMv7.cs  CSharp1.cs  CSharp2-ARM64.cs  CSharp2-ARMv7.cs  CSharp2.cs  CSharp3-ARM64.cs  CSharp3-ARMv7.cs  CustomAttributeData-ARM64.cs  CustomAttributeData-ARMv7.cs  CustomAttributeData.cs  Enums-ARM64.cs  Enums-ARMv7.cs  ExplicitInterfaces-ARM64.cs  ExplicitInterfaces-ARMv7.cs  ExplicitInterfaces.cs  GameAssembly-ArraysAndPointers-x64.cs  GameAssembly-ArraysAndPointers-x86.cs  GameAssembly-CSharp1-x64.cs  GameAssembly-CSharp1-x86.cs  GameAssembly-CSharp2-x64.cs  GameAssembly-CSharp2-x86.cs  GameAssembly-CSharp3-x64.cs  GameAssembly-CSharp3-x86.cs  GameAssembly-CustomAttributeData-x64.cs  GameAssembly-CustomAttributeData-x86.cs  GameAssembly-Enums-x64.cs  GameAssembly-Enums-x86.cs  GameAssembly-ExplicitInterfaces-x64.cs  GameAssembly-ExplicitInterfaces-x86.cs  GameAssembly-GenericTypes-x64.cs  GameAssembly-GenericTypes-x86.cs  GameAssembly-Generics-x64.cs  GameAssembly-Generics-x86.cs  GameAssembly-Generics.cs  GameAssembly-Methods-x64.cs  GameAssembly-Methods-x86.cs  (+33 more)
Il2CppTests/TestSources/: ArraysAndPointers.cs  CSharp1.cs  CSharp2.cs  CSharp3.cs  CustomAttributeData.cs  Enums.cs  ExplicitInterfaces.cs  GenericTypes.cs  Generics.cs  Methods.cs  PartialGenericTypes.cs  Properties.cs  References.cs  Scope.cs  VTablesAndLayout.cs
(+131 files in other folders)
