<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0</Version>
    <Company>Noisy Cow Studios</Company>
    <Product>Il2CppInspector</Product>
    <Copyright>(c) 2017-2019 Katy Coe - www.djkaty.com</Copyright>
    <PackageId>Il2CppDumper</PackageId>
    <Authors>Katy Coe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInspector\Il2CppInspector.csproj" />
    <DotNetCliToolReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>
