<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Il2CppInspector.Common</AssemblyName>
    <Authors>Katy Coe</Authors>
    <Version>2020.1</Version>
    <Company>Noisy Cow Studios</Company>
    <Product>Il2CppInspector Shared Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cpp\UnityHeaders\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cpp\UnityHeaders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bin2Object\Bin2Object\Bin2Object.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>